<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: gray;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        background-color: gray;
    }
    .card{
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 10px;

    }
    .card-b{
        padding: 10px;
    }
    .card-b p{
        color: rgb(127, 127, 127);
        width: 340px;
        margin-top: 10px;
    }

    .card-f{
        padding: 10px;
    }
    .card-f p{
        color: rgb(129, 129, 129);
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="card-h">
                <img src="./imgs/4.jpeg" alt="">
            </div>
            <div class="card-b">
                <h2>Plain white t-shirt</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, reprehenderit?</p>

            </div>
            <div class="card-f">
                <p>6 colors</p>
                <h3>$256</h3>
            </div>
        </div>
    </div>
    
</body>
</html>