<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q25</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            max-width: 100%;
        }
        main section:first-child{
            width: 200px;
            background-color: blueviolet;

        }
        main section:nth-child(2){
            width: 50%;
            background-color: brown;

        }
    
            main section:last-child{
                width: calc(100% - (50% + 270px));
                background-color: yellowgreen;

            }
        section{
            height: 300px;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>